<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="https://image.flaticon.com/icons/png/512/1200/1200368.png" alt="" width="20" height="22">
                    Te lo vendo
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./galeria.html">Galeria</a></li>
                      <li><a class="dropdown-item" href="./contacto.html">Contactanos</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./ubicacion.html">Ubicacion</a></li>
                    </ul>
                  </li>      
                  <li class="nav-item">
                    <h5 class="nav-link text-white text-center" id="reloj"></h5> 
                  </li> 
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success text-white" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
        
    </header>


    <br>
    <div class="container" >
        <table class="productos w-50">
            <thead>
                <tr>
                    <th>
                        Nombre
                    </th>

                    <th>
                        Precio
                    </th>
                    <th>
                        Foto
                    </th>
                    <th>Comprar</th>
        
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Placa impresa</td><td>$1200</td><td><img src="./assets/img/f1.jpg" width="40%" alt=""></td><td><button onclick="compra()" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Condesadores</td><td>$900</td><td><img src="./assets/img/f2.jpg" width="40%" alt=""></td><td><button onclick="compra()" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Kit de inicio</td><td>$10.000</td><td><img src="./assets/img/f3.jpg" width="40%" alt=""></td><td><button onclick="compra()" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Resistencias</td><td>$5.000</td><td><img src="./assets/img/f4.jpg" width="40%" alt=""></td><td><button onclick="compra()" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Condesdor 1000 Ohm</td><td>$5.000</td><td><img src="./assets/img/f5.jpg" width="40%" alt=""></td><td><button onclick="compra()" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Notebook HP</td><td>$300.000</td><td><img src="./assets/img/note1.png" width="40%" alt=""></td><td><button onclick="compra()" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Notebook Gamer Asus</td><td>$1.250.000</td><td><img src="./assets/img/note2.png" width="40%" alt=""></td><td><button onclick="compra()" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Teclado</td><td>$123.000</td><td><img src="./assets/img/teclado1.jpg" width="40%" alt=""></td><td><button onclick="compra()" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Mouse Logitech</td><td>$15.000</td><td><img src="./assets/img/mouse.jpg" width="40%" alt=""></td><td><button onclick="compra()" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Hub tipo C</td><td>$50.000</td><td><img src="./assets/img/hub.jpg" width="40%" alt=""></td><td><button onclick="compra()" class="btn btn-primary">Comprar</button></td>
                </tr>

            </tbody>
        </table>
        
    </div>

    
    
    <footer class="text-center">
        <p id="pie">MGT Limitada 2021</p>   
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script src="./assets/js/jquery.js"></script>
   <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
   <script src="./assets/js/main.js"></script>
</body>
</html>